16. Optimizarea unei cereri, aplicând regulile de optimizare ce derivă din proprietățile operatorilor algebrei relaționale. Cererea va fi exprimată prin expresie algebrică, arbore algebric și limbaj (SQL), atât anterior cât și ulterior optimizării. 

-Cererea initiala 

SELECT profesor.nume, departament.nume AS nume_departament FROM profesor JOIN departament ON profesor.id_departament = departament.id_departament; 

 

Vom încerca să o optimizăm astfel încât să utilizeze mai puține resurse și să fie mai eficientă în ceea ce privește timpul de execuție. 

Expresia algebrică pentru interogarea inițială este: 

πprofesor. nume, departament. nume (σprofesor . id_departament = departament. id_departament ( profesor ⋈ departament)) 

         JOIN 

        /    \ 

  profesor  departament 

      |          | 

     id        id 

      |          | 

    nume     nume 

 

Pentru a optimiza această interogare, putem încerca să eliminăm utilizarea operatorului JOIN, deoarece uneori acesta poate fi costisitor în ceea ce privește resursele. În schimb, putem folosi o interogare cu subselect sau o altă metodă pentru a obține aceleași rezultate. 

Optimizarea interogării : 

SELECT profesor.nume, (SELECT departament.nume FROM departament WHERE departament.id_departament = profesor.id_departament) AS nume_departament 

FROM profesor; 

 

Expresia algebrică optimizată este: 

Πprofesor. nume,  σdepartament.id_departament = profesor.id_departament ( departament.nume ) (profesor) 

Arborele algebric corespunzător optimizării: 

     profesor 

        | 

      nume 

        | 

     subselect 

        | 

      departament 

        | 

   id_departament 

        | 

       nume 

17. 

a. Realizarea normalizării BCNF, FN4, FN5. 

b. Aplicarea denormalizării, justificând necesitatea acesteia. 

Pentru a îndeplini cerințele referitoare la normalizare și denormalizare a unei baze de date, urmam pașii de mai jos: 

a. Realizarea normalizării BCNF, FN4, FN5 

Pasul 1: Normalizarea până la forma BCNF (Boyce-Codd Normal Form) 

Pentru a normaliza o bază de date în forma BCNF, trebuie să îndeplinească următoarele condiții: 

Trebuie să fie în 3NF. 

Pentru orice dependență funcțională non-trivială X→YX ,   trebuie să fie supercheie. 

 

Schema inițială și dependențele funcționale 

Schema inițială: 

Universitate(id_universitate, nume) 

Facultate(id_facultate, nume, id_universitate) 

Buget(id_facultate, id_buget) 

Tabel combinat  

R(id_universitate, nume, id_facultate, nume,id_buget) 

Dependente funcționale: 

--id_universitate→nume; 

 

--id_facultate→nume,id_universitate  

 

--id_facultate→id_buget 

Pasul 1: Normalizarea până la forma BCNF 

Pentru a determina dacă schema respectă BCNF,  analizăm fiecare dependență funcțională și dacă partea stângă a acesteia este supercheie: 

--Id_universitate→nume 

 

id_universitate  determină nume  

id_universitate nu este supercheie în schema combinată R , deoarece nu determină toate atributele. Această dependență încalcă BCNF. 

--id_facultate → nume,  id_universitate 

id_facultate determină nume  și id_universitate. 

id_facultate  nu este supercheie în schema combinată R, deoarece nu determină toate atributele. Această dependență încalcă BCNR 

 

--id_facultate→id_buget 

id_facultatei  determină id_buget 

id_facultate nu este supercheie în schema combinată R, deoarece nu determină toate atributele. Această dependență încalcă BCNF. 

Descompunerea în BCNF 

Pentru a aduce schema în BCNF, trebuie să descompunem schema combinată R în sub-scheme care respectă BCNF: 

Prima descompunere: 

              R1(id_universitate,nume) 

 R2(id_facultate,nume,id_universitate) 

A doua descompunere (pe baza lui id_facultate→i d_buget): 

 

             R3(id_facultate,id_buget) 

Acum avem trei relații separate: 

R1(id_universitate,nume) 

R2(id_facultate,nume,id_universitate) 

R3(id_facultate,id_buget) 

Aceste relații respectă BCNF deoarece: 

În R1, id_universitate este supercheie și determină nume. 

În R2, id_facultate este supercheie și determină nume și id_universitate 

În R3, id_facultateeste supercheie și determină id_buget. 

Pasul 2: Normalizarea până la forma 4NF 

Pentru a verifica dacă relațiile sunt în 4NF, trebuie să ne asigurăm că nu există dependențe multi-evaluare non-triviale: 

În R1, id_universitate->nume  nu există dependențe multi-evaluare. 

În R2, id_facultate ->nume si  id_facultate->id_universitate există dependențe multi-evaluare. 

În R3, id_facultate→→id_buget  nu există dependențe multi-evaluare. 

Toate relațiile sunt în 4NF. 

Pasul 3: Normalizarea până la forma 5NF 

Pentru a verifica dacă relațiile sunt în 5NF, trebuie să ne asigurăm că nu există dependențe join non-triviale: 

În R1, id_universitate→nume nu există dependențe join non-triviale. 

În R2, intre  id_facultate→nume  și id_facultate→→id_universitate nu există dependențe join non-triviale. 

În R3, id_facultate  →id_buget    nu există dependențe join non-triviale. 

Toate relațiile sunt în 5NF. 

Concluzie 

Descompunerea noastră inițială în R1, R2 și R3 respectă BCNF, 4NF și 5NF. 

b. Aplicarea denormalizării , justificând necesitatea acesteia 

Să considerăm că pentru anumite interogări frecvente avem nevoie de informații despre facultăți și bugetul lor, împreună cu numele universității: 

Interogare: "Selectează toate facultățile și bugetul lor împreună cu numele universității." 

În schema normalizată, ar necesita join-uri între tabelele R1, R2 și R3. Pentru a optimiza performanța, putem denormaliza aceste tabele. 

Schema denormalizată : 

Creăm o nouă schemă denormalizată : 

  Denormalizata (idfacultate, nume , nume ,,id_universitate id_buget) 

Populăm această schemă denormalizată cu date combinate din tabelele originale: 

 

SELECT F.id_facultate, F.nume, U.nume, B.id_buget 
FROM facultate F 
JOIN uuniversitate U ON F.id_universitate = U.id_universitate 
JOIN buget B ON F.id_facultate = B.id_facultate 
 

Justificarea denormalizării: 

Eliminăm necesitatea join-urilor multiple, ceea ce poate îmbunătăți performanța interogării. 

Creștem viteza de răspuns pentru interogările frecvente care necesită aceste informații agregate. 

Simplificăm schema și interogările pentru analiștii și dezvoltatorii de baze de date. 

 