12.Formulați în  limbaj  natural și  implementați 5 cereri  SQL  complexe vor  utiliza,  în ansamblul lor, următoarele elemente:  

  

⦁	subcereri sincronizate în care intervin cel puțin 3 tabele 

⦁	subcereri nesincronizate în clauza FROM 

⦁	grupări de date cu  subcereri  nesincronizate  in  care  intervin  cel  putin  3  tabele, funcții grup, filtrare la nivel de grupuri(in cadrul aceleiasi cereri) 

⦁	ordonări si utilizarea funcțiilor NVL și DECODE (in cadrul aceleiasi cereri) 

⦁	utilizarea a cel puțin 2 funcții pe șiruri de caractere, 2 funcții pe date calendaristice,  a cel puțin unei expresii CASE 

⦁	utilizarea a cel puțin 1 bloc de cerere(clauza WITH) 

  

Observație: Într-o cerere se vor regăsi mai multe elemente dintre cele enumerate mai sus, astfel încât cele 5 cereri să le cuprindă pe toate. 

 

 

1. Afișează numele studenților și notele lor la cursurile respective 

SELECT s.nume AS Nume_Student, c.nume AS Nume_Curs, n.id_nota AS Nota 

FROM STUDENT s 

JOIN NOTA n ON s.id_student = n.id_student 

JOIN CURS c ON n.id_curs = c.id_curs; 

 

2. Acest cod SQL are ca scop să afișeze numele cursurilor și numărul de studenți înscriși la fiecare curs, pentru cursurile care au mai mult de un student înscris. 

SELECT * 

FROM ( 

    SELECT curs.nume, COUNT(*) AS nr_studenti 

    FROM curs, nota 

    WHERE curs.id_curs = nota.id_curs 

    GROUP BY curs.nume 

) cursuri_nr_studenti 

WHERE nr_studenti > 1; 

 

 

3. Aceasta este o interogare SQL care afișeaza următoarele informații despre studenții și universitățile lor, împreună cu detalii despre bugetele facultăților: 

Numele și numărul de contact al studentului 

Numele universității la care este înscris studentul 

Cuantumul bugetului facultății 

Suma cheltuită din bugetul facultății 

Excedentul din bugetul facultății 

Procentul din bugetul facultății cheltuit de către student 

Indicele tabelar asociat sumei cheltuite din bugetul facultății de către student, definit după cum urmează: 

0 pentru studenții care cheltuiesc mai mult decât media cheltuită de toți studenții 

1 pentru studenții care cheltuiesc exact media cheltuită de toți studenții 

2 pentru studenții care cheltuiesc mai puțin decât media cheltuită de toți studenții 

Rezultatele trebuie să fie ordonate în ordine descrescătoare după suma cheltuită din bugetul facultății de către student. 

SELECT  

    s.nume AS nume_student, 

    s.contact AS contact_student, 

    u.nume AS nume_universitate, 

    b.cuantum AS cuantum_buget, 

    b.bani_cheltuiti AS bani_cheltuiti_buget, 

    b.bani_extra AS bani_extra_buget, 

    ROUND((b.bani_cheltuiti * 100) / b.cuantum, 2) AS procent_cheltuit, 

    CASE 

        WHEN b.bani_cheltuiti > AVG(b1.bani_cheltuiti) THEN 0 

        WHEN b.bani_cheltuiti = AVG(b1.bani_cheltuiti) THEN 1 

        ELSE 2 

    END AS indice_tabela 

FROM  

    STUDENT s 

JOIN  

    UNIVERSITATE u ON s.id_facultate = u.id_universitate 

JOIN  

    BUGET b ON s.id_facultate = b.id_facultate 

LEFT JOIN  

    BUGET b1 ON b.id_buget != b1.id_buget 

GROUP BY  

    s.nume, s.contact, u.nume, b.cuantum, b.bani_cheltuiti, b.bani_extra 

HAVING  

    SUBSTR(u.nume, 1, 1) = 'A' 

    AND b.bani_cheltuiti > ( 

        SELECT AVG(b1.bani_cheltuiti) 

        FROM BUGET b1 

    ) 

ORDER BY  

    b.bani_cheltuiti DESC; 

4. Această cerere va afișa numele studenților și numele facultății la care sunt înscriși, precum și numele profesorului care predă cursul la care sunt înregistrați studenții. 

 

SELECT S.nume AS nume_student, 
       F.nume AS nume_facultate, 
       P.nume AS nume_profesor 
FROM STUDENT S 
JOIN FACULTATE F ON S.id_facultate = F.id_facultate 
JOIN CURS C ON S.id_curs = C.id_curs 
JOIN PROFESOR P ON C.id_profesor = P.id_profesor; 

 

 

5. Această cerere va afișa media notelor pentru fiecare curs și numărul total de studenți înscriși în acel curs. 

SELECT C.nume AS nume_curs, 

       AVG(N.id_nota) AS media_note, 

       COUNT(S.id_student) AS nr_studenti 

FROM CURS C 

JOIN NOTA N ON C.id_curs = N.id_curs 

JOIN STUDENT S ON N.id_student = S.id_student 

GROUP BY C.nume; 

 

6. Această cerere va afișa numele profesorilor și vârsta lor, iar pentru cei care au mai mult de 50 de ani, va afișa "Senior", altfel "Junior". 

SELECT nume, 

       CASE 

           WHEN varsta > 50 THEN 'Senior' 

           ELSE 'Junior' 

       END AS categorie_varsta, 

       TO_CHAR(SYSDATE, 'YYYY') - varsta AS an_nastere, 

       SUBSTR(nume, 1, 3) AS initiale_nume 

FROM PROFESOR; 

 

7. Am folosit o expresie comună de tabel (CTE) pentru a calcula numărul de note pentru fiecare student, împreună cu alte informații relevante, și să ordonăm rezultatele în funcție de numărul de note, afișând mai întâi studenții fără note și apoi pe cei cu note, și apoi să afișăm aceste rezultate împreună cu alte informații relevante. 

Pentru a face acest lucru, am urmat următorii pași: 

Am definit o expresie comună de tabel (CTE) numită CTE, care selectează numele studentului, contactul acestuia (folosind funcția NVL pentru a înlocui orice valori NULL cu "N/A"), numele facultății la care este înscriși și numărul de note ale fiecărui student. Am folosit LEFT JOIN pentru a asigura că toți studenții sunt incluși în rezultate, chiar dacă nu au note sau nu sunt înscriși la o facultate. 

Am utilizat funcția COUNT pentru a număra numărul de note pentru fiecare student și am grupat rezultatele după numele studentului, contactul și numele facultății. 

În interogarea principală, am selectat numele studentului, contactul acestuia, numele facultății și numărul de note ale fiecărui student din CTE. Utilizând o expresie CASE, am atribuit eticheta "Fără note" sau "Cu note" în funcție de numărul de note ale fiecărui student. 

Am ordonat rezultatele în funcție de numărul de note, astfel încât să afișăm mai întâi studenții fără note, și apoi pe cei cu note, și apoi în ordine alfabetică după numele studentului. 

 

WITH CTE AS ( 

    SELECT S.nume AS nume_student, 

           NVL(TO_CHAR(S.contact), 'N/A') AS contact_student, 

           NVL(F.nume, 'N/A') AS nume_facultate, 

           COUNT(N.id_nota) AS nr_note 

    FROM STUDENT S 

    LEFT JOIN FACULTATE F ON S.id_facultate = F.id_facultate 

    LEFT JOIN NOTA N ON S.id_student = N.id_student 

    GROUP BY S.nume, S.contact, F.nume 

) 

SELECT nume_student, 

       contact_student, 

       nume_facultate, 

       nr_note, 

       CASE 

           WHEN nr_note = 0 THEN 'Fără note' 

           ELSE 'Cu note' 

       END AS situatie_note 

FROM CTE 

ORDER BY nr_note, nume_student; 

 

 

13. Implementarea a 3 operații de actualizare și de suprimare a datelor utilizând subcereri. 

1. Această interogare actualizează coloana contact a studenților care au obținut o notă mai mică decât 5. 

UPDATE STUDENT 

SET contact = '123' 

WHERE id_student IN (SELECT id_student FROM NOTA WHERE id_nota < 5); 

 

2. În această interogare: 

Ștergem studenții care au obținut o notă mai mică decât 5. 

Acești studenți trebuie să fie, de asemenea, înscriși la o facultate cu numele "Informatică". 

Această interogare combină două subcereri în clauza WHERE, iar operația de ștergere va afecta doar studenții care îndeplinesc ambele criterii: au o notă mai mică decât 2 și sunt înscriși la facultatea de Informatică. 

 

DELETE FROM STUDENT 

WHERE id_student IN ( 

    SELECT id_student 

    FROM NOTA 

    WHERE id_nota < 2 

) 

AND id_student IN ( 

    SELECT id_student 

    FROM FACULTATE 

    WHERE nume = 'Informatică' 

); 

 

3. Această instrucțiune va actualiza adresa tuturor universităților care au un buget mai mare de 10000 de unități monetare la "Bulevardul Principal". 

UPDATE UNIVERSITATE 

SET adresa = 'Bulevardul Principal' 

WHERE id_universitate IN (SELECT id_facultate FROM BUGET WHERE cuantum > 10); 

 

14.Crearea unei vizualizări complexe. Dați un exemplu de operație LMD permisă pe vizualizarea respectivă și un exemplu de operație LMD nepermisă. 

Operațiile LMD permise sunt cele care implică tratarea corespunzătoare a datelor cantitative și calitative, inclusiv datelor temporale, în timp ce operațiile nepermise sunt cele care încearcă să aplice operații aritmetice între aceste două tipuri de date într-un mod necorespunzător. 

Exemplu de operație LMD permisă în SQL: 

Calcularea mediei notelor pentru fiecare curs la nivel de facultate sau universitate: Aceasta poate fi realizată prin combinarea datelor cantitative (notele studenților) cu datele calitative (numele cursului, numele facultății sau universității). 

SELECT facultate.nume_facultate, curs.nume_curs, AVG(nota.valoare) AS medie_nota 
FROM nota 
JOIN student ON nota.id_student = student.id_student 
JOIN curs ON nota.id_curs = curs.id_curs 
JOIN facultate ON student.id_facultate = facultate.id_facultate 
GROUP BY facultate.nume_facultate, c.nume_curs; 
 

Această interogare calculează media notelor pentru fiecare curs, grupate pe facultate. 

 

Exemplu de operație LMD nepermisă pe această vizualizare: 

Înmulțirea mediei notelor cu numărul total de studenți din fiecare facultate: Aceasta ar implica înmulțirea unei valori cantitative (media notelor) cu o valoare calitativă (numărul total de studenți din fiecare facultate). Acest lucru nu este permis întrucât nu există un sens logic în a face această operație. 

Exemplu de interogare SQL nepermisă: 

SELECT facultate.nume_facultate, AVG(nota.valoare) * COUNT(student.id_student) AS suma_note 
FROM nota 
JOIN student ON nota.id_student = student.id_student 
JOIN facultate ON student.id_facultate = facultate.id_facultate 
GROUP BY facultate.nume_facultate; 
 

Această interogare încearcă să înmulțească media notelor pentru fiecare facultate cu numărul total de studenți din acea facultate, ceea ce nu are sens în contextul LMD. 

 

15. Formulați în limbaj natural și implementați în SQL: o cerere ce utilizează operația join pe minimum 4 tabele, o cerere ce utilizează operația division și o cerere care implementează analiza top-n. 

-JOIN : 

SELECT DISTINCT s.id_student, s.nume 

FROM student s 

JOIN student s2 ON 

    s.id_facultate = s2.id_facultate AND 

    UPPER(s2.nume) LIKE 'A%' AND 

    s.id_student <> s2.id_student 

JOIN facultate f ON s.id_facultate = f.id_facultate 

ORDER BY s.nume; 

 

 

- Cerere care utilizează operația de diviziune 

Limbaj natural: 

Dorim să găsim toți studenții care au participat la toate cursurile oferite de universitate. 

Implementare SQL: 

Vom folosi tabelele student, curs și nota. Vom folosi o subinterogare pentru a realiza diviziunea. 

SELECT s.id_student, s.contact 

FROM student s 

WHERE NOT EXISTS ( 

    SELECT c.id_curs 

    FROM curs c 

    WHERE NOT EXISTS ( 

        SELECT i.id_curs 

        FROM nota i 

        WHERE i.id_student = s.id_student AND i.id_curs = c.id_curs 

    ) 

); 

 

- Cerere care utilizează analiza top-n 

Această interogare folosește o subinterogare pentru a ordona rezultatele după numărul mediu de studenți pe facultate și apoi aplică condiția rownum pentru a limita rezultatele la primul rând. 

SELECT * FROM ( 

    SELECT u.nume, AVG(f.nr_studenti) AS numar_mediu_facultate 

    FROM universitate u 

    JOIN facultate f ON u.id_universitate = f.id_universitate 

    GROUP BY u.nume 

    ORDER BY numar_mediu_facultate DESC 

) WHERE ROWNUM <= n; 

 

 